<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Images/dot.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>DOT. InvenTeams</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="home-body">
        <header class="home-header">
            <a href="home.html">
				<div class="logo-name" >
			    	<img src="Images/dot.png" id="logo" alt="DOT">
                	<p class="company-name">Diversifying Optical Technology</p>
            	</div>
			</a>
			<nav class="navbar">
				<ul class="links">
                        <li class="center-tab-text"><a href="about.html">About</a></li>
                        <li class="center-tab-text"><a href="blog.html">Blog</a></li>
                        <li class="center-tab-text"><a href="documentation.html">Documentation</a></li>
						<li class="center-tab-text"><a href="news.html">News</a></li>
						<li class="center-tab-text"><a href="mailto:kgundu@wpi.edu">Contact</a></li>
						<li class="contact"><a href="https://www.gofundme.com/f/diversifying-optical-technology-mass-academy-lemelsonmit?attribution_id=sl:72c639ca-b08f-4234-b987-4bbf7dec0b14&utm_campaign=man_ss_icons&utm_medium=customer&utm_source=copy_link" target="_blank">Support</a></li>
				</ul>
				<div class="toggle_btn">
					<i class="fa-solid fa-bars"></i>
				</div>
			</nav>
			<ul class="dropdown_menu ">
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="documentation.html">Documentation</a></li>
                <li><a href="news.html">News</a></li>
				<li><a href="mailto:kgundu@wpi.edu">Contact</a></li>
			</ul>
		</header>
		<script>
			const toggleBtn = document.querySelector('.toggle_btn')
			const toggleBtnIcon = document.querySelector('.toggle_btn i')
			const dropDownMenu = document.querySelector('.dropdown_menu')
	
			toggleBtn.onclick = function () {
				dropDownMenu.classList.toggle('open')
				const isOpen = dropDownMenu.classList.contains('open')
	
				toggleBtnIcon.classList = isOpen
					? 'fa-solid fa-xmark'
					: 'fa-solid fa-bars'
			}
		</script>
        <div class="home-main-abt">
			<div class="home-text">
				<div class="whole-home-text">
					<h1 class="home-title">About Us</h1>
					<p class="intro">Kruthi Gundu, Abigail Figueroa, Charuvi Singh, Derek Desrosiers, and Samhitha Bodangi are rising 
						seniors at Mass Academy. Mass Academy is a high school that emphasizes math and science, within a comprehensive, 
						interactive academic program, entailing independent STEM research and group Assistive Technology projects. </p>
					<p class="intro">Hoping to gain funding and support to develop our invention, we applied and received
						the Lemelson-MIT InvenTeams Grant, becoming Mass Academy's first InvenTeam. The grant initiative awards up to $7,500 to students and educators 
						to invent solutions to real-world problems in their community. 
						With this support, we aim to apply what we have learned and experienced to build our invention and showcase it at the annual EurekaFest.</p>
				</div>
			</div>
			<div class="prototype-abt">
				<img src="Images/prom.png" alt="Prototype" class="prototype-cad-abt">
			</div>
        </div>

	<div class="team-head"> 
		<h1 class="team-title">Full Team Members</h1>
		<div class="teams-row">
			<div class="teams">
				<div>
					<div class="team-name">Finance Team</div>
					<div class="name">Derek Desrosiers</div>
					<div class="name">Shaina Premraj</div>
					<div class="name">Raihan Ahmed</div>
				</div>
			</div>
			
			<div class="teams">
				<div>
					<div class="team-name">Community Engagement</div>
					<div class="name">Abigail Figueroa</div>
					<div class="name">Kruthi Gundu</div>
					<div class="name">Gustavo Rodriguez</div>
					<div class="name">Vatsal Patel</div>
					<div class="name">Aarushi Khatri</div>
				</div>
			</div>

			<div class="teams">
				<div>
					<div class="team-name">Software Development</div>
					<div class="name">Samhitha Bodangi</div>
					<div class="name">Vishal Balagani</div>
					<div class="name">Rishit Avadhuta</div>
				</div>
			</div>

			<div class="teams">
				<div>
					<div class="team-name">Technical Writing</div>
					<div class="name">Charuvi Singh</div>
					<div class="name">Saketh Madhusudhan</div>
					<div class="name">Vyshnavi Donthabhaktuni</div>
					<div class="name">Palak Yadav</div>
				</div>
			</div>

			<div class="teams">
				<div>
					<div class="team-name">Technical Development</div>
					<div class="name">Kruthi Gundu</div>
					<div class="name">Abigail Figueroa</div>
					<div class="name">Adnan Dembele</div>
					<div class="name">Cecilia Carbonell</div>
					<div class="name">Vikhaash Kanagavel Chithra</div>
					<div class="name">Grace Qiu</div>
				</div>
			</div>
		</div>
	</div>	
	

		<div class="assign">
			<div class="assign-content">
				<h1 class="assign-title first">Problem Statement</h1>
				<p class="assign-desc">Visually impaired people (VIPs) encounter significant challenges in accessing written information. 
					Learning Braille from a young age as a VIP has shown to further education and increase employment. However, there is 
					a lack of interactive and affordable educational devices to address the gap in Braille literacy rates for younger VIPs.</p>
			</div>
			<div class="assign-content right">
				<h1 class="assign-title title-second">Engineering Goal</h1>
				<p class="assign-desc">The goal is to design an portable, yet cost-effective assistive device for VIPs that uses optical character recognition (OCR) 
					to take pictures of text in the environment. The device translates text from the image into Braille configurations 
					and provides a tactile medium for the VIP to read the translated Braille. </p>
			</div>
		</div>
		<div class="braille-lit">
			<div>
				<div>
					<h1 class="braille-title">Refreshable Braille Displays</h1>
					<div class="disp-whole">
						<div class="display-whole">
							<div class="stats-whole">
								<a href="https://www.iapb.org/learn/vision-atlas/magnitude-and-projections/child-eye-health/" target="_blank"><div class="stats">90 Million</div></a>
								<div class="stats-desc">Children Live</div>
								<div class="stats-desc">with Sight Loss</div>
							</div>
							<div class="stats-whole">
								<a href="https://www.iapb.org/learn/vision-atlas/magnitude-and-projections/global/" target="_blank"><div class="stats">1.1 Billion</div></a>
								<div class="stats-desc">Visually Impaired</div>
								<div class="stats-desc">People Worldwide</div>
							</div>
							<div class="stats-whole">
								<a href="https://www.afb.org/node/16207/refreshable-braille-displays" target="_blank"><div class="stats">$3,500</div></a>
								<div class="stats-desc">Average Cost of </div>
								<div class="stats-desc">Braille Display</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>

		<div class="braille-disp">
			<div>
				<div>
					<h1 class="braille-title">Braille Literacy Rates in the United States</h1>
					<div class="disp-whole">
						<div class="display-whole">
							<div class="stats-whole">
								<a href="https://stanforddaily.com/2024/10/06/braille-literacy-crisis-stanford/" target="_blank"><div class="stats">25%</div></a>
								<div class="stats-desc">Of VIPs Can</div>
								<div class="stats-desc">Read Braille</div>
							</div>
							<div class="stats-whole">
								<a href="https://nib.org/ndeam-promotes-employment-for-people-who-are-blind/" target="_blank"><div class="stats">70%</div></a>
								<div class="stats-desc">Of Blind Adults</div>
								<div class="stats-desc">Are Unemployed</div>
							</div>
							<div class="stats-whole">
								<a href="https://www.perkins.org/resource/braille-relevant-2017/" target="_blank"><div class="stats">90%</div></a>
								<div class="stats-desc">Of Employed VIPs</div>
								<div class="stats-desc">Are Braille Literate</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>

		<div class="assign">
			<div class="assign-content left">
				<h1 class="assign-title">The Problem</h1>
				<p class="assign-desc">Much of the information from our environment contains a lot of visual information conveyed through text, such as signage. For the 
					250 million people who have some form of visual impairment, advertisements, signs, and menus often do not have a Braille translation, which leaves them 
					reliant on audio or sighted individuals to assist them.</p> 
	
				<p class="assign-desc">Braille Literacy has major implications on future life outcomes for a visually impaired person (VIP), as literacy affects an 
					individual's wellness and socioeconomic status. Despite the well-documented importance of Braille literacy, the Braille literacy 
					of students with visual impairments stands at around 10%. Therefore, the need for affordable Braille educational technology for adolescents is imperative. </p>
			</div>
				<img src="Images\signs.png" class="grant">
		</div>

		<div class="assign">
			<img src="Images\methods.png" class="methods-img">
			<div class="assign-content right">
				<h1 class="assign-title first">Methodology</h1>
				<p class="assign-desc">The development of the tactile Braille display involved a multi-step process. It began with market research and idea formation, where we conducted brainstorming 
					sessions to identify the specific needs of visually impaired people. Initial sketches were created, and we gained feedback from VIPs to prioritize essential features and design 
					elements, ensuring that the device would be both functional and user-friendly.</p> 
	
				<p class="assign-desc">Once the initial concept was established, computer-aided design (CAD) modeling was employed to visualize and refine the device structure. Various design 
					iterations were made, incorporating community feedback to finalize the device’s physical design. The electromechanical construction phase included 3D-printing Braille cells and 
					tools, winding solenoids, soldering PCBs, and assembling the complete device. OCR software was integrated using Microsoft Tesseract software to enable text recognition from 
					camera input. In the end, the software and hardware components were connected to create our first prototype.</p>
			</div>
		</div>

		<div class="assign">
			<div class="assign-content left">
				<h1 class="assign-title">How it Works</h1>
				<p class="assign-desc">Our design concept employs electromechanical refreshable Braille modules. The key component of this design is a cam actuator, which consists of an eccentric 
					cam with a magnet embedded in it. This complex is rotated to two stable positions by an electromagnet that changes its polarity. The rotation of the cam causes a Braille dot to 
					be lifted or taken down.</p> 
	
				<p class="assign-desc">The frame of this device has been designed by the team in SolidWorks and Onshape CAD and 3D printed using an SLA 3D printer. All electrical design was constructed 
					using a PCB board and a Raspberry Pi. Text-to-speech will be implemented using a speech application program interface (SAPI) the given text is converted into audio. Batteries will 
					be added to ensure the device can sustain power whilst being portable.</p>
			</div>
				<img src="Images\elec.png" class="grant">
		</div>

		<footer class="footer">
            <header class="home-header">
                <a href="home.html">
                    <div class="logo-name" >
                        <img src="Images/dot.png" id="logo" alt="DOT">
                        <p class="company-name">Diversifying Optical Technology</p>
                    </div>
                </a>
                <div class="footer-tabs">
                    <nav class="navbar">
                        <ul class="links">
                                <li class="center-tab-text"><a href="home.html">Home</a></li>
                                <li class="center-tab-text"><a href="about.html">About</a></li>
                                <li class="center-tab-text"><a href="blog.html">Blog</a></li>
                                <li class="center-tab-text"><a href="documentation.html">Documentation</a></li>
								<li class="center-tab-text"><a href="news.html">News</a></li>
                                <li class="contactF"><a href="mailto:kgundu@wpi.edu">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </footer>
    </body>
</html>